<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver Deluxe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="p5-background"></div> <!-- p5.js canvas will attach here -->

    <div class="container">
        <header>
            <h1>Sudoku Solver</h1>
            <p>Enter the known numbers and click solve!</p>
        </header>

        <div id="sudoku-grid">
            <!-- Grid will be generated by JS -->
        </div>

        <div class="controls">
            <button id="solve-button">
                <span class="button-text">Solve Sudoku</span>
                <svg class="button-loader" viewBox="0 0 50 50">
                    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
                </svg>
            </button>
            <button id="clear-button">Clear Grid</button>
        </div>
        <p id="status-message"></p>
    </div>

    <!-- JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>