:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --accent-color: #ff6b6b;
    --background-color: #f0f2f5;
    --text-color: #333;
    --grid-bg: #fff;
    --grid-border: #ccc;
    --input-bg: #eef2f7;
    --input-text: #333;
    --solved-color: #2ecc71;
    --fixed-color: #3498db;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden; /* Lenis handles y-scroll */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

#p5-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Behind everything */
}


.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 550px;
    width: 100%;
    z-index: 1;
}

header h1 {
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 0.2em;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

#sudoku-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 100%;
    max-width: 450px; /* Control max size */
    aspect-ratio: 1 / 1; /* Keep it square */
    margin: 0 auto 30px auto;
    border: 3px solid var(--primary-color);
    border-radius: 8px;
    overflow: hidden; /* For rounded corners on cells */
    background-color: var(--grid-bg);
}

#sudoku-grid input {
    width: 100%;
    height: 100%;
    font-size: clamp(1.2rem, 4vw, 1.8rem); /* Responsive font size */
    text-align: center;
    border: none;
    background-color: var(--input-bg);
    color: var(--input-text);
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 0; /* Remove default padding */
    caret-color: var(--primary-color);
    transition: background-color 0.2s ease;
}

#sudoku-grid input:focus {
    outline: 2px solid var(--secondary-color);
    background-color: #fff;
    z-index: 10; /* Bring to front on focus */
}

/* Thick borders for 3x3 subgrids */
#sudoku-grid input:nth-child(3n) { border-right: 2px solid var(--primary-color); }
#sudoku-grid input:nth-child(9n) { border-right: none; } /* Last column no right border */

/* Every row of 9 inputs */
#sudoku-grid input:nth-child(n+19):nth-child(-n+27),
#sudoku-grid input:nth-child(n+46):nth-child(-n+54) {
    border-bottom: 2px solid var(--primary-color);
}

#sudoku-grid input.fixed-number {
    color: var(--fixed-color);
    font-weight: 600;
    background-color: #e0e8f0;
}

#sudoku-grid input.solved-number {
    color: var(--solved-color);
    font-weight: 600;
    animation: fadeInCell 0.5s ease forwards;
}

@keyframes fadeInCell {
    from { opacity: 0; transform: scale(0.5); }
    to { opacity: 1; transform: scale(1); }
}


.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.controls button {
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden; /* For loader */
}

#solve-button {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
}

#solve-button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#solve-button .button-text {
    transition: opacity 0.2s ease;
}
#solve-button .button-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px; /* Adjust size as needed */
    height: 24px;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none; /* So it doesn't interfere with clicks */
}
#solve-button.loading .button-text {
    opacity: 0;
}
#solve-button.loading .button-loader {
    opacity: 1;
    animation: rotate 1s linear infinite;
}
#solve-button.loading {
    pointer-events: none; /* Prevent multiple clicks while loading */
}

.button-loader .path {
    stroke: white;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}
@keyframes dash {
  0% { stroke-dasharray: 1, 150; stroke-dashoffset: 0; }
  50% { stroke-dasharray: 90, 150; stroke-dashoffset: -35; }
  100% { stroke-dasharray: 90, 150; stroke-dashoffset: -124; }
}

#clear-button {
    background-color: var(--accent-color);
    color: white;
}
#clear-button:hover {
    background-color: #e74c3c;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.2);
}

#status-message {
    margin-top: 15px;
    font-size: 1em;
    font-weight: 500;
    min-height: 1.5em; /* Reserve space */
}
#status-message.success {
    color: var(--solved-color);
}
#status-message.error {
    color: var(--accent-color);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        margin-top: 20px;
    }
    header h1 {
        font-size: 2.2em;
    }
    #sudoku-grid {
        max-width: 100%; /* Full width on small screens */
    }
    .controls {
        flex-direction: column;
        gap: 10px;
    }
    .controls button {
        width: 100%;
    }
}